# ijp-imageio

./: .gitignore  .travis.yml  BUILDING.md  BUILDING.txt  CHANGES.md  CHANGES.txt  Changes - JAI Image IO.txt  JAI_Reader.java  JAI_Reader_with_Preview.java  JAI_Writer.java  JarClassLoader.java  JarPluginProxy.java  README.md  README.txt  Readme - JAI Image IO.txt  Readme - source.txt  build.sbt  build.xml
.github/workflows/: scala.yml
docs/: index.html
example/data/: clown.tif
example/src/: SimpleReadImage.java
imageio/: JAI_Reader.java  JarClassLoader.java
imageio/net/sf/ij/imageio/: JAIReader.java
nbproject/: build-impl.xml  project.properties  project.xml
net/sf/ij/imageio/: BufferedImageCreator.java  ImagePlusCreator.java  JAIReader.java  JAIWriter.java
net/sf/ij/jaiio/: BufferedImageCreator.java  DescriptionStringCoder.java  ImageFileChooser.java  ImagePageSelectionDialog.java  ImagePlusCreator.java  JAIFileChooserFactory.java  JAIFileFilter.java  JAIFilePreviewer.java  JAIReader.java  JAIWriter.java  SaveImageFileChooser.java  TIFFEncodeParamBox.java
net/sf/ij/plugin/: JAIReaderPlugin.java  JAIWriterPlugin.java
net/sf/ij/swing/: ExtensionFileFilter.java  IJFileChooserFactory.java  IJImageFilePreviewer.java  IconCanvas.java  ImageFileChooserFactory.java  JAIFileFilter.java  JAIFilePreviewer.java
project/: build.properties  plugin-imagej.sbt  sbt-sonatype.sbt
src/: JAI_Reader.java  JAI_Reader_with_Preview.java  JAI_Writer.java  JarClassLoader.java  JarPluginProxy.java  plugins.config
src/docs/: html.css  index.html
src/main/java/ij_plugins/imageio/: BufferedImageFactory.java  DescriptionStringCoder.java  FloatDoubleColorModel.java  IJImageIO.java  IJImageIOException.java  IJImageOUtils.java  ImagePlusFactory.java  TiffMetaDataFactory.java  Validate.java  package.html
src/main/java/ij_plugins/imageio/impl/: EncoderParamDialog.java  ImageFileChooserFactory.java  ImageIOWriter.java  ImageIOWriterFileFilter.java  ImagePageSelectionDialog.java  ImagePreviewPanel.java  OpenImageFileChooser.java  SaveImageFileChooser.java  SwingUtils.java  TIFFEncodeParamPanel.java  package.html
src/main/java/ij_plugins/imageio/plugins/: AboutImageIO.java  ImageIOInfoPlugin.java  ImageIOOpenPlugin.java  ImageIOSaveAsPlugin.java  ImageIOScanPlugin.java  ImageIOWriterPlugin.java  package.html
src/main/java/net/sf/ij/jaiio/: ImageFileChooser.java  JAIFileChooserFactory.java  JAIFilePreviewer.java  JAIWriter.java  JaiioUtil.java  SaveImageFileChooser.java  UnsupportedImageFileFormatException.java  package.html
src/main/java/net/sf/ij/plugin/: AboutImageIO.java  HelpPanel.java
src/main/java/net/sf/ij_plugins/imageio/: BufferedImageFactory.java  BufferedImageWrapper.java  DescriptionStringCoder.java  FloatDoubleColorModel.java  IJIOUtils.java  IJImageIO.java  IJImageIOException.java  IJImageIOInfoPlugin.java  IJImageIOOpenPlugin.java  IJImageOUtils.java  ImageFileChooser.java  ImageIOFileFilter.java  ImageIOScanPlugin.java  ImagePageSelectionDialog.java  ImagePlusFactory.java  ImagePreviewPanel.java  JAIFileChooserFactory.java  TiffMetaDataFactory.java  Validate.java  package.html
src/main/java/net/sf/ij_plugins/imageio/impl/: EncoderParamDialog.java  ImageIOWriter.java  (+9 more)
src/main/resources/: plugins.config
src/net/sf/ij/jaiio/: BufferedImageCreator.java  DescriptionStringCoder.java  EncoderParamDialog.java  ImageFileChooser.java  ImagePageSelectionDialog.java  ImagePlusCreator.java  JAIFileChooserFactory.java  JAIFileFilter.java  JAIFilePreviewer.java  JAIReader.java  JAIWriter.java  JaiioUtil.java  SaveImageFileChooser.java  TIFFEncodeParamPanel.java  UnsupportedImageFileFormatException.java  UnsupportedImageModelException.java  package.html
src/net/sf/ij/plugin/: AboutImageIO.java  HelpPanel.java  ImageIOOpenPlugin.java  ImageIOSaveAsPlugin.java  JAIReaderPlugin.java  JAIWriterPlugin.java  JAIWriterWithOptionsPlugin.java  RemoveOldPlugins.java
src/net/sf/ij/swing/: SwingUtils.java
src/net/sf/ij_plugins/imageio/: BufferedImageWrapper.java  DCRawWrapperPlugin.java  IJImageIO.java  IJImageIOException.java  IJImageIOInfoPlugin.java  IJImageIOOpenPlugin.java  IJImageIOWriterPlugin.java  ImageIOScanPlugin.java
src/net/sf/ij_plugins/io/: PGM_Reader2.java
src/test/java/example/: IJImageIODemo.java  ImageIODemo.java  SimpleReadImage.java  WriteAsTIFFDemo.java
src/test/java/ij_plugins/imageio/: AdobeDeflateTest.java  Console.java  IJImageIOTest.java  IJImageOUtilsTest.java  ImagePlusFactoryTest.java  Issue10Test.java  Issue11Test.java  JAIImageIOCoreIssue1Test.java  ReadWrite48BitColorTIFFTest.java  ReaderTest.java  SharePixelsTest.java  ShowAvailableCodecsTest.java  TIFFWriterTest.java  TestUtils.java  TransparentImageTest.java  WriterCapabilityTest.java
src/test/java/ij_plugins/imageio/impl/: SaveImageFileChooserDemo.java
src/test/java/ij_plugins/imageio/mypackage/: ImageAndMetadataAccessTest.java
src/test/java/net/sf/ij/jaiio/: ImagePlusCreatorTest.java  JAIWriterTest.java
src/test/java/net/sf/ij_plugins/imageio/: AdobeDeflateTest.java  Console.java  IJImageIODemo.java  IJImageIOTest.java  ImageIODemo.java  ImageIOTest.java  ImagePlusFactoryTest.java  Read48BitColorTIFFTest.java  ReadWrite48BitColorTIFFTest.java  ReaderTest.java  SharePixelsTest.java  ShowAvailableCodecsTest.java  TIFFWriterTest.java  TiffMetaDataFactoryTest.java  TransparentImageTest.java  WriteAsTIFFDemo.java  WriterCapabilityTest.java
test/data/: clown_LZW.tif  metadata_test.tif  mri-stack-1.tif  mri-stack.tif  two_stacks.tif
test/data/bug_1047736/: Readme.txt  totbm_C_131004_48_0048.tif
test/data/bug_1434311/: Readme.txt  testG4.tif  testG4out.tif
test/data/bug_AdobeDeflate/: baboon_AdobeDeflate.tif
test/data/bug_DataBufferFloat/: blobs_smooth_float.tif
test/data/issue_11/: test_35mm.tif
test/data/issue_5/: 0001A00M.tif
test/src/net/sf/ij/jaiio/: JAIWriterTest.java
test/src/net/sf/ij_plugins/imageio/: AdobeDeflateTest.java  IJImageIOTest.java  ImageIOTest.java  JAIImageIOCoreIssue1Test.java  ReaderTest.java  ShowAvailableCodecsTest.java  WriterCapabilityTest.java
(+35 files in other folders)
